# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
#
# NOTE: As of 2025-03-10, clang does not actually implement diagnostics for any
#       of this. If you want to check for issues, use GCC. We list these flags
#       so that in the future, if clang starts respecting them, they are automatically
#       used by existing make.conf files.
#
# As of 2024-11-11, Clang has a pull request for -Wstrict-aliasing as a real
# warning (noop for now):
# https://github.com/llvm/llvm-project/pull/74155
#
# As of 2024-11-11, Clang lacks -Wlto-type-mismatch entirely:
# https://github.com/llvm/llvm-project/issues/56487
#
# As of 2025-03-10, clang has -Wodr but doesn't use it for much:
# https://github.com/llvm/llvm-project/issues/34914
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-O3 -pipe -march=goldmont-plus -ffp-contract=fast -fno-semantic-interposition -flto=thin ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${WARNING_FLAGS}"

CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --quiet-build"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo http://distfiles.gentoo.org"

RUSTFLAGS="${RUSTFLAGS} --codegen linker-plugin-lto --codegen target-cpu=goldmont-plus"

USE="lto profile orc pgo dist-kernel jemalloc ktls vaapi ffmpeg vpx screencast samba -qt6"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

# https://github.com/golang/go/wiki/MinimumRequirements#architectures
# Pick carefully based on https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels!
# For amd64 (v1 (default)/v2/v3/v4):
GOAMD64="v2"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
